{
  "name": "com.manefunction.utils",
  "version": "1.6.3",
  "displayName": "Mane Tools",
  "description": "Some extensions and features to make your life easier!",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "unity",
    "utils",
    "extensions",
    "manefunction"
  ],
  "author": {
    "name": "Mane Function",
    "email": "manework@outlook.com",
    "url": "https://github.com/ManeFunction"
  }
}